[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Xolonium_40.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/Congratulations_video.webm" type="VideoStream" id=3]
[ext_resource path="res://scenes/CongratulationsScreen.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.662745, 0.25098, 0.25098, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
shadow_size = 50

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 2752.0
margin_bottom = 1600.0
custom_styles/panel = SubResource( 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 2742.0
margin_bottom = 1590.0
stream = ExtResource( 3 )
autoplay = true

[node name="Rows" type="VBoxContainer" parent="PanelContainer/VideoPlayer"]
margin_left = 100.0
margin_top = 742.0
margin_right = 2652.0
margin_bottom = 1500.0
custom_constants/separation = 50

[node name="Title" type="Label" parent="PanelContainer/VideoPlayer/Rows"]
margin_right = 2552.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "YOU WIN"
align = 1
valign = 1
uppercase = true

[node name="RestartButton" type="Button" parent="PanelContainer/VideoPlayer/Rows"]
margin_top = 147.0
margin_right = 2552.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 2 )
text = "RESTART"

[node name="QuitButton" type="Button" parent="PanelContainer/VideoPlayer/Rows"]
margin_top = 252.0
margin_right = 2552.0
margin_bottom = 307.0
custom_fonts/font = ExtResource( 2 )
text = "QUIT"

[connection signal="pressed" from="PanelContainer/VideoPlayer/Rows/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PanelContainer/VideoPlayer/Rows/QuitButton" to="." method="_on_QuitButton_pressed"]
