[gd_scene load_steps=16 format=2]

[ext_resource path="res://Enemies/Enemy_Shooter.gd" type="Script" id=1]
[ext_resource path="res://Enemies/shooterEnemy.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 306, 246 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 306, 0, 306, 246 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 612, 0, 306, 246 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 246, 306, 246 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 306, 246, 306, 246 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 612, 246, 306, 246 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 492, 306, 246 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 306, 492, 306, 246 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 612, 492, 306, 246 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 738, 306, 246 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 40.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 15.4839
height = 32.8903

[node name="Enemy_Shooter" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 268
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 120, -80 )
scale = Vector2( 1.04905, 0.917785 )
frames = SubResource( 1 )
frame = 9
playing = true
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 32, -8 )
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 256, -8 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 168, -80 )
scale = Vector2( 3.1, 3.00667 )
shape = SubResource( 7 )
