[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elements/Friend/2.png" type="Texture" id=1]
[ext_resource path="res://Elements/Friend/1.png" type="Texture" id=2]
[ext_resource path="res://Elements/Friend/3.png" type="Texture" id=3]
[ext_resource path="res://Elements/Friend/4.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 80.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Friend" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -64, 48 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true
